server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /matriz {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
