server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /matriz {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /matriz/index.html;
    }

    location /matriz/api/ {
        rewrite ^/matriz/api/(.*) /matriz-logica/$1 break;
        proxy_pass https://ctf.frvm.utn.edu.ar;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ctf.frvm.utn.edu.ar;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
